<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

</head>

<body>
  <h1 id="title">Let's make some music !</h1>
  <div class="set">
    <button class="z drum">z</button>
    <button class="x drum">x</button>
    <button class="c drum">c</button>
    <button class="v drum">v</button>
    <button class="b drum">b</button>
    <button class="n drum">n</button>
    <button class="m drum">m</button>
  </div>
  <div class="white-keys">
  <kbd>A</kbd>
  <kbd>S</kbd>
  <kbd>D</kbd>
  <kbd>F</kbd>
  <kbd>G</kbd>
  <kbd>H</kbd>
  <kbd>J</kbd>
</div>
<div   class="black-keys">
  <kbd class="left-keys">W</kbd>
  <kbd class="left-keys">E</kbd>
  <kbd class="right-keys">T</kbd>
  <kbd class="right-keys">Y</kbd>
  <kbd class="right-keys">U</kbd>
</div>

<div class="">
   <a href="https://arcane-journey-25138.herokuapp.com/">
  <button class="button-19" style="width:250px" type="submit">Sign up for update</button>
</a>
  <p class="p1">More features like guitar chords and music beat will be added to this web app shortly, sign up for update!</p>
  <p class="p2">@VINCENT.GU</p>
</div>


<script src="index.js" charset="utf-8"></script>

<footer>

</footer>
</body>
</html>
